Manifest-Version: 1.0
Main-Class: com.parent.springai.intellidetect.IntelliDetectApplication
Class-Path: spring-beans-5.3.23.jar byte-buddy-1.11.22.jar spring-boot-s
 tarter-aop-2.6.13.jar logback-core-1.2.11.jar tomcat-embed-el-9.0.68.ja
 r spring-data-jpa-2.6.9.jar logback-classic-1.2.11.jar lombok-1.18.24.j
 ar spring-orm-5.3.23.jar spring-boot-starter-web-2.6.13.jar spring-webm
 vc-5.3.23.jar classmate-1.5.1.jar jul-to-slf4j-1.7.36.jar spring-core-5
 .3.23.jar jakarta.transaction-api-1.3.3.jar HikariCP-4.0.3.jar jackson-
 datatype-jdk8-2.13.4.jar spring-boot-starter-jdbc-2.6.13.jar jakarta.pe
 rsistence-api-2.2.3.jar jakarta.annotation-api-1.3.5.jar log4j-api-2.17
 .2.jar tomcat-embed-core-9.0.68.jar spring-context-5.3.23.jar spring-bo
 ot-starter-json-2.6.13.jar jaxb-runtime-2.3.7.jar spring-tx-5.3.23.jar 
 spring-boot-starter-logging-2.6.13.jar jackson-datatype-jsr310-2.13.4.j
 ar jboss-logging-3.4.3.Final.jar jackson-databind-2.13.4.2.jar spring-b
 oot-starter-data-jpa-2.6.13.jar aspectjweaver-1.9.7.jar antlr-2.7.7.jar
  spring-boot-2.6.13.jar jackson-annotations-2.13.4.jar mysql-connector-
 j-8.0.33.jar log4j-to-slf4j-2.17.2.jar spring-expression-5.3.23.jar spr
 ing-data-commons-2.6.9.jar spring-boot-starter-2.6.13.jar spring-aop-5.
 3.23.jar jackson-module-parameter-names-2.13.4.jar jakarta.xml.bind-api
 -2.3.3.jar hibernate-commons-annotations-5.1.2.Final.jar spring-boot-au
 toconfigure-2.6.13.jar spring-jdbc-5.3.23.jar jackson-core-2.13.4.jar s
 lf4j-api-1.7.36.jar jakarta.activation-api-1.2.2.jar txw2-2.3.7.jar tom
 cat-embed-websocket-9.0.68.jar hibernate-core-5.6.12.Final.jar spring-a
 spects-5.3.23.jar jakarta.activation-1.2.2.jar spring-boot-starter-tomc
 at-2.6.13.jar snakeyaml-1.29.jar spring-jcl-5.3.23.jar istack-commons-r
 untime-3.0.12.jar spring-web-5.3.23.jar jandex-2.4.2.Final.jar

